DB_HOSTNAME = dpg-cur9oshu0jms73br09h0-a.oregon-postgres.render.com
DB_NAME = jamaat_mgmt
DB_PASSCODE = IvFBOcE3G13ObdrjafwIVLfotT8tHIUm
DB_PORT = 5432
DB_USER_NAME = deh_jmt
DEH_JWT_TOKEN_SECRET = ANJUMANEM_AUTH_515253